SYNTHGEN_SQL_STRUCTURE_PATH=inputs/SQL_SERVER_STRUCTURE.csv
SYNTHGEN_MAX_ROWS_PER_TABLE=1000
SYNTHGEN_GENERATE_CREATE_STATEMENTS=1
SYNTHGEN_GENERATE_INSERT_STATEMENTS=1
SYNTHGEN_OUTPUT_FILE=static_outputs/dummy_data.sql
SYNTHGEN_NUMBER_ROWS_PER_TABLE_PATH=inputs/NUMBER_OF_ROWS_PER_TABLE.json
SYNTHGEN_MAX_STRING_SIZE=20
SYNTHGEN_MAX_BINARY_ARRAY_SIZE=20
SYNTHGEN_INTEGER_MAXIMUM=1000000000
SYNTHGEN_NULL_PROBABILITY_PERCENT=20
